/*---------------------------------
----------General page-------------
---------------------------------*/
body{
    margin: 0px;
    background-color: var(--bakgrunn); 
}
main{
    width: 75%;
    margin: auto;
    margin-top: 10vw;
    margin-bottom: 30px;
}
/*---------------------------------
-------------Navbar----------------
---------------------------------*/
nav{
    background-color: var(--navbar);
}
#logo{
    width: 4.5vw;
}
nav{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 3fr;
    position: absolute;
    top: 0px;
    width: 100%;
}
nav a{
    text-decoration: none;
    font-size: 1.5vw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif; 
    margin: auto;
    font-weight: bold;
    color: white;
}
nav a:hover{
    background-color: #4CD4FF;
}
nav a:first-child{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 1vw;
    padding-bottom: 0.5vw;
    margin-left: 10px;
}
nav a:not(:first-child){
    width: 100%;
    padding-top: 3vw;
    padding-bottom: 3vw;
    text-align: center;
}
nav a #logo{
    margin: auto;
}
@media only screen and (max-width: 1200px){
    nav{
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
    }
    nav a{
        font-size: 2vw;
    }
}

/*---------------------------------
-------------Footer----------------
---------------------------------*/
footer{
    background-color: var(--navbar);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
    position: relative;
    bottom: 0;
}
footer h4{
    margin-top: 5px;
    margin-bottom: 5px;
}
footer p{
    font-family: 'Lora', 'Times New Roman', Times, serif;
    font-size: 16px;
    color: var(--skrift); 
}
.sponsor{
    width: 19%;
}
#mediaGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
}
#mediaGrid a:nth-child(odd){
    text-align: right;
}
#mediaGrid a:nth-child(even){
    text-align: left;
}
#mediaGrid img{
    width: 12%;  
}
@media only screen and (max-width: 900px){
    footer p{
        font-size: 11px;
    }
    #mediaGrid img{
        width: 4vw;  
    }
}

/*---------------------------------
------------Prize window-----------
---------------------------------*/
#prizeBtn{
    position: fixed;
    right: 0;
    bottom: 0;
    background: none;
    border: none;
}
#prizeBtn img{
    width: 10vw;
    max-width: 130px;
    float: right;
}
.window{
    display: none;
    position: fixed;
    top: 7%;
    left: 30%;
    width: 40%;
    min-height: 40%;
    background-color: var(--navbar);
    z-index: 1;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.window h1{
    text-align: center;
}
.prizeWindowContent{
    background-color: var(--bakgrunn);
    padding: 5%;
    width: 90%;
    height: 200%;
    margin: auto;
    margin-bottom: 6%;
}
#closeBtn{
    float: right;
    background: none;
    border: none;
}
#closeBtn img{
    width: 10%;
    float: right;
}
#loading{
    text-align: center;
}
#loading img{
    width: 50%;
    display: block;
    margin-left: 25%;
}
#prizeResult{
    text-align: center;
}
#prizeResult{
    text-align: center;
    display: block; 
}
#prizeResult img{
    width: 40%;
}
/*---------------------------------
--------------Headers--------------
---------------------------------*/
h1{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif; 
   font-size: 34px;
   color: var(--skrift);
}
h2{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif; 
   font-size: 28px;
   color: var(--skrift);
}
h3{
   font-family: '', 'Lucida Sans Unicode', Arial, sans-serif; 
   font-size: 22px;
   color: var(--skrift); 
}
h4{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif; 
   font-size: 18px;
   color: var(--skrift); 
}
@media only screen and (max-width: 900px){
    h1{
        font-size: 28px;
     }
     h2{
        font-size: 22px;
     }
     h3{
        font-size: 17px;
     }
     h4{
        font-size: 13px;
     }
}
@media only screen and (max-width: 400px){
    h1{
        font-size: 6vw;
     }
     h2{
        font-size: 5vw;
     }
     h3{
        font-size: 4vw;
     }
     h4{
        font-size: 3vw;
     }
}
/*---------------------------------
--------------Paragraphs-----------
---------------------------------*/
.p1, li{
    font-family: 'Lora', 'Times New Roman', Times, serif;
    font-size: 24px;
    color: var(--skrift);
}
.p2{
    font-family: 'Lora', 'Times New Roman', Times, serif;
    font-size: 16px;
    color: var(--skrift);
}
@media only screen and (max-width: 900px){
    .p1, li{
        font-size: 18px;
    }
    .p2{
        font-size: 12px;
    }
    
}

/*---------------------------------
------------Index page-------------
---------------------------------*/
#divSlides img{
    width: 100%;
    margin-top: 4vw;
}
#frontDiv{
    text-align: center;
    position: absolute;
    top: 8vw;
    left: 15vw;
    right: 15vw;
}
#frontDiv h1{
    font-size: 5vw;
    margin-bottom: 0px;
    color: #2E9BFF;
    text-shadow: 0 2px 1px #00C2FF, 
    -1px 3px 1px #67C8FF, 
    -2px 5px 1px #4CD4FF;
}
#frontDiv button{
    font-size: 2vw;
}
#indexMain{
    margin-top: 0px;
}
#sponsorer{
    background-color: #D0D0D0;
    text-align: center;
    float: right;
    width: 27vw;
}
#sponsorer img{
    margin: auto;
    width: 90%;
}
#sponsorGrid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}
#infoFrontPage img{
    width: 40vw;
}
#infoFrontPage div button{
    position: relative;
    bottom: 10vw;
    left: 14%;
}
@media only screen and (max-width: 1200px){
    #sponsorer{
        background-color: #D0D0D0;
        text-align: center;
        float: right;
        width: 30vw;
    }
    #sponsorer img{
        width: 30vw;
    }
    #sponsorGrid{
        row-gap: 2vw;
    }
}
@media only screen and (max-width: 900px){
    #sponsorer{
        background-color: #D0D0D0;
        text-align: center;
        width: 100%;
    }
    #sponsorGrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #sponsorer img{
        width: 20vw;
    }
    #sponsorer h2{
        grid-column: span 3;
    }
    #infoFrontPage img{
        width: 100%;
    }
    #infoFrontPage div button{
        position: relative;
        bottom: 10vw;
        left: 25vw;
    }
}

/*---------------------------------
------------About page-------------
---------------------------------*/
#lagBilde{
    display: block;
    float: right;
    width: 350px;
}
#btnDiv{
    text-align: center;
}
.knapper{
    background-color:var(--navbar);
    border: none;
    box-shadow: 0px 0px 10px 10px var(--navbar);
    font-size: 2.5vw;
    border-radius: 0px;
    margin: auto;
    margin-top: 2vw;
}
#mail{
    width: 100%;
}
#mailButton{
    text-align: center;
    margin-right: auto;
}
@media only screen and (max-width: 900px){
    #lagBilde{
        width: 100%;
    }
}
/*---------------------------------
------------Membership-------------
---------------------------------*/
#membershipImg{
    display: block;
    float: right;
    width: 500px;
}
#formGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    margin-top: 4vw;
}
#formGrid div{
    background-color: var(--navbar);
    width: 100%;
    min-height: 300px;
}
#formGrid div p, hr{
    margin-left: 5%;
    margin-right: 5%;
}
#formGrid div h3{
    text-align: center;
}
form{
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 17px;
   text-align: right;
   margin-right: 30%;
   margin-top: 5%;
   margin-bottom: 5%;
}
form .knapper{
    margin-right: 0px;
}
#birthdate1, #birthdate2{
    min-width: 172px;
}
@media only screen and (max-width: 850px){
    #membershipImg{
        width: 100%;
    }
    #formGrid{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    form .knapper{
        margin-right: 13%;
    }
}
@media only screen and (max-width: 400px){
    form{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 17px;
        text-align: right;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 5%;
     } 
}

/*---------------------------------
----------Calendar page------------
---------------------------------*/
#stadium{
    display: block;
    float: right;
    width: 400px;
}
.containerC{
    padding: 10px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    grid-template-rows: auto; 
    width: 75%;
    margin: auto;
}
@media only screen and (max-width: 850px) {
    #stadium{
        width: 100%;
    }
}
/*---------------------------------
-----------Results page-----------
---------------------------------*/
.containerR {
    padding: 10px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    grid-template-rows: auto;
    width: 75%;
    margin: auto;
}

.result{
    width: 100%;
    display: grid;
    margin: auto;
    color:var(--skrift);
    padding: 10px;
    background-color: var(--kalRes);
    grid-template-columns:repeat(12,1fr);
    grid-template-areas: 
        "d d d d d d . . . . . t"
        "h h h h s s s s a a a a"
        "l l l l l l l l l l l l";
}
.result:nth-child(even){
    background-color: var(--kalRes2);
}

.result h4:nth-child(1){
    grid-area: d;
    margin-top: 0px;
}

.result h4:nth-child(2){
    grid-area: t;
    margin-top: 0px;
}

.result h4:nth-child(3){
    grid-area: s;
    text-align: center;
    font-size: 34px;
}
.result h4:nth-child(4){
    grid-area: h;
    text-align: right;
    font-size: 34px;
}

.result h4:nth-child(5){
    grid-area: a;
    font-size: 34px;
}

.result h4:nth-child(6){
    grid-area: l;
    margin-bottom: 0px;
}
@media only screen and (max-width: 850px) {
    .result h4:nth-child(4){
        text-align: center;
        grid-area: h;
        font-size: 5vw;
    }
    .result h4:nth-child(5){
        text-align: center;
        grid-area: a;
        font-size: 5vw;
    }
    
    .result h4:nth-child(1){
        padding-top: 0;
        margin-top: 0;
        grid-area: d;
        font-size: 30px;
        font-size: 5vw;
        text-align: center;
    }
    .result h4:nth-child(2){
        padding-top: 0;
        margin-top: 0;
        font-size: 30px;
        grid-area: t;
        font-size: 5vw;
        text-align: center;
    }
    .result h4:nth-child(6){
        grid-area: l;
        font-size: 30px;
        font-size: 5vw;
        text-align: center;
    }
    .result h4:nth-child(3){
        font-size: 5vw;
    }
    .result{
        width: 100%;
            grid-template-areas: 
            "d d d d d d d d d d d d"
            "t t t t t t t t t t t t"
            "h h h h h h h h h h h h"
            "s s s s s s s s s s s s"
            "a a a a a a a a a a a a"
            "l l l l l l l l l l l l";
    }
  }
/*---------------------------------
------------News grid--------------
---------------------------------*/
#newsGrid{
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
#newsGrid div{
    background-color: var(--navbar);
    width: 100%;
    min-height: 300px;
    box-shadow: 4px 5px 8px 2px rgba(0,0,0,0.55);
}
#newsGrid div img{
    width: 100%;
}
#newsGrid div h4, p{
    margin: 7px;
    color: var(--skrift);
}
#news1{
    grid-row: span 2;
}
#news4{
    grid-column: span 2;
}
#news4 img{
    height: 50%;
}
@media only screen and (max-width: 850px){
    #newsGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }
    #news1{
        grid-row: span 1;
    }
    #news4{
        grid-column: span 1;
    }
    #news4 img{
        height: auto;
    }
}
@media only screen and (max-width: 500px){
    #newsGrid{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }
}
/*---------------------------------
-------------DarkMode----------------
---------------------------------*/

:root {
    --bakgrunn:white;
    --navbar:#00C2FF;
    --skriftNav:white;
    --skrift:black;
    --kalRes:#D0D0D0;
    --kalRes2:white;
}

.darkmode{
    --bakgrunn:#121212;
    --navbar:#004d66; 
    --skriftNav:lightgrey;
    --skrift:lightgrey;
    --kalRes:#004d66;
    --kalRes2:#121212;
}
.morkmodus{
    position: absolute;
    top: 1.4vw;
    right: 0.5vw;
    z-index: 1;
    background: none;
    border: none;
}
.morkmodus img{
    width: 4vw;
}
